{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "app1": {
      "projectType": "application",
      "schematics": {},
      "root": "clients/app1",
      "sourceRoot": "clients/app1/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "clients/app1/src/main.ts",
            "tsConfig": "clients/app1/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "clients/app1/public"
              }
            ],
            "styles": ["clients/app1/src/styles.css", "libraries/shared-ui/src/styles.css"],
            "allowedCommonJsDependencies": ["prismjs"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "2.5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "16kB",
                  "maximumError": "20kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "app1:build:production"
            },
            "development": {
              "buildTarget": "app1:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "shared-ui": {
      "projectType": "library",
      "root": "libraries/shared-ui",
      "sourceRoot": "libraries/shared-ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libraries/shared-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libraries/shared-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "libraries/shared-ui/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "inlineTemplate": true,
      "inlineStyle": true,
      "standalone": true,
      "style": "css"
    },
    "@schematics/angular:directive": {
      "standalone": true
    },
    "@schematics/angular:pipe": {
      "standalone": true
    }
  }
}
