{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/shared-ui",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": ["src/styles.css"],
  "allowedNonPeerDependencies": [
    "lexical",
    "@lexical/html",
    "@lexical/history",
    "@lexical/utils",
    "@lexical/table",
    "@lexical/selection",
    "@lexical/text",
    "@lexical/rich-text",
    "@lexical/plain-text",
    "@lexical/overflow",
    "@lexical/mark",
    "@lexical/list",
    "@lexical/link",
    "@lexical/hashtag",
    "@lexical/file",
    "@lexical/code",
    "@lexical/clipboard"
  ]
}
